# CurrencyConverter

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml  android_ui_tests.yml  danger_checks.yml
app/: build.gradle
app/schemas/ru.frozenpriest.curconv.data.local.ExchangeDatabase/: 1.json
app/src/androidTest/java/ru/frozenpriest/curconv/data/local/: DataStoreRepositoryImplTest.java
app/src/androidTest/java/ru/frozenpriest/curconv/data/local/dao/: CurrencyDaoTest.kt  SymbolDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/frozenpriest/curconv/: App.kt  MainActivity.kt
app/src/main/java/ru/frozenpriest/curconv/data/local/: Converters.kt  DataStoreRepositoryImpl.kt  ExchangeDatabase.kt  LocalRepositoryImpl.kt
app/src/main/java/ru/frozenpriest/curconv/data/local/dao/: BaseDao.kt  CurrencyDao.kt  SymbolDao.kt
app/src/main/java/ru/frozenpriest/curconv/data/local/entity/: CurrencyValueEntity.kt  SymbolEntity.kt
app/src/main/java/ru/frozenpriest/curconv/data/remote/: ExchangeApi.kt  ExchangeRepository.kt  TokenInterceptor.kt
app/src/main/java/ru/frozenpriest/curconv/data/remote/model/: LatestResponse.kt  SymbolResponse.kt
app/src/main/java/ru/frozenpriest/curconv/di/: BaseUrl.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/ru/frozenpriest/curconv/domain/: DispatcherProvider.kt
app/src/main/java/ru/frozenpriest/curconv/domain/model/: CurrencyValue.kt  SortingMethod.kt  Symbol.kt
app/src/main/java/ru/frozenpriest/curconv/domain/repository/: DataStoreRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/ru/frozenpriest/curconv/domain/usecase/: UpdateSymbolsUseCase.kt  UpdateValuesUseCase.kt
app/src/main/java/ru/frozenpriest/curconv/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/frozenpriest/curconv/ui/: MainActivity.kt  NavDestination.kt
app/src/main/java/ru/frozenpriest/curconv/ui/common/: CurrencySelector.kt  CurrencyTable.kt  Preview.kt  RefreshableCurrencyTable.kt  SortingBar.kt  Spacer16.kt
app/src/main/java/ru/frozenpriest/curconv/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/ru/frozenpriest/curconv/ui/screen/popular/: PopularScreen.kt  PopularViewModel.kt
app/src/main/java/ru/frozenpriest/curconv/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/frozenpriest/curconv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/frozenpriest/curconv/data/local/: DataStoreRepositoryImplTest.kt
buildscripts/: ktlint.gradle  versions.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
