plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.dagger.hilt.android"
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.frozenpriest.curconv"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildConfigField "String", "API_KEY", localProperties['apiKey']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.versions.composeCompiler
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.ext.versions.ktxCore"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.versions.appCompat"
    implementation "com.google.android.material:material:$rootProject.ext.versions.material"
    implementation "androidx.compose.ui:ui:$rootProject.ext.versions.compose"
    implementation "androidx.compose.material:material-icons-extended:$rootProject.ext.versions.compose"
    implementation "androidx.compose.material:material:$rootProject.ext.versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.ext.versions.compose"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.versions.lifecycle"
    implementation "androidx.activity:activity-compose:$rootProject.ext.versions.activityCompose"
    testImplementation "junit:junit:$rootProject.ext.versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.versions.androidxTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.versions.espresso"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.ext.versions.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$rootProject.ext.versions.compose"
    implementation "androidx.compose.ui:ui-tooling-preview:$rootProject.ext.versions.compose"

    //navigation
    implementation "androidx.navigation:navigation-compose:$rootProject.ext.versions.navigation"
    implementation "com.google.accompanist:accompanist-navigation-animation:$rootProject.ext.versions.accompanist"

    implementation "com.google.accompanist:accompanist-swiperefresh:$rootProject.ext.versions.accompanist"

    //DI
    implementation "com.google.dagger:hilt-android:$rootProject.ext.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.ext.hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.ext.versions.hiltNavigation"

    // For instrumentation tests
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$rootProject.ext.hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$rootProject.ext.hiltVersion"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:$rootProject.ext.hiltVersion"
    kaptTest "com.google.dagger:hilt-android-compiler:$rootProject.ext.hiltVersion"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.ext.versions.room"
    kapt "androidx.room:room-compiler:$rootProject.ext.versions.room"
    implementation "androidx.room:room-ktx:$rootProject.ext.versions.room"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.versions.retrofit"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.versions.okhttp"

    //datastore
    implementation "androidx.datastore:datastore:$rootProject.ext.versions.datastore"
    implementation "androidx.datastore:datastore-preferences:$rootProject.ext.versions.datastore"

    //log
    api "com.jakewharton.timber:timber:$rootProject.ext.versions.timber"
}

kapt {
    correctErrorTypes true
}
