ext {
    versions = [
            // https://developer.android.com/jetpack/androidx/releases/core
            ktxCore        : "1.8.0",
            // https://developer.android.com/jetpack/androidx/releases/appcompat
            appCompat      : "1.5.0",
            // https://developer.android.com/jetpack/androidx/releases/compose
            compose        : "1.2.1",
            // https://developer.android.com/jetpack/androidx/releases/compose
            composeCompiler: "1.3.0",
            // https://developer.android.com/jetpack/androidx/releases/lifecycle
            lifecycle      : "2.5.1",
            // https://developer.android.com/jetpack/androidx/releases/activity
            activityCompose: "1.5.1",
            // https://github.com/junit-team/junit4/releases
            junit          : "4.13.2",
            // https://developer.android.com/jetpack/androidx/releases/test
            androidxTest   : "1.1.3",
            // https://developer.android.com/jetpack/androidx/releases/test
            espresso       : "3.4.0",
            // https://github.com/material-components/material-components-android/releases
            material       : "1.6.1",
            // https://developer.android.google.cn/jetpack/androidx/releases/room?hl=en
            room           : "2.4.3",
            // https://developer.android.com/jetpack/compose/navigation
            navigation     : "2.5.1",
            // https://github.com/google/accompanist/releases
            accompanist    : "0.25.1",
            // https://developer.android.com/jetpack/androidx/releases/hilt#hilt-navigation-compose-1.0.0
            hiltNavigation : "1.0.0",
            // https://github.com/square/retrofit
            retrofit       : "2.9.0",
            // https://square.github.io/okhttp/changelogs/changelog/
            okhttp         : "4.10.0",
            // https://developer.android.com/jetpack/androidx/releases/datastore
            datastore      : "1.0.0",
            // https://github.com/JakeWharton/timber
            timber         : "5.0.1",
            // https://github.com/cashapp/turbine
            turbine        : "0.9.0"
    ]
}